    _____   ______   __    __  ________         ______   _______   _______    ______
   |     \ /      \ |  \  /  \|        \       /      \ |       \ |       \  /      \
    \$$$$$|  $$$$$$\| $$ /  $$| $$$$$$$$      |  $$$$$$\| $$$$$$$\| $$$$$$$\|  $$$$$$\
      | $$| $$  | $$| $$/  $$ | $$__          | $$__| $$| $$__/ $$| $$__/ $$| $$___\$$
 __   | $$| $$  | $$| $$  $$  | $$  \         | $$    $$| $$    $$| $$    $$ \$$    \
|  \  | $$| $$  | $$| $$$$$\  | $$$$$         | $$$$$$$$| $$$$$$$ | $$$$$$$  _\$$$$$$\
| $$__| $$| $$__/ $$| $$ \$$\ | $$_____       | $$  | $$| $$      | $$      |  \__| $$
 \$$    $$ \$$    $$| $$  \$$\| $$     \      | $$  | $$| $$      | $$       \$$    $$
  \$$$$$$   \$$$$$$  \$$   \$$ \$$$$$$$$       \$$   \$$ \$$       \$$        \$$$$$$



  ______   _______   _______   ______  __    __   ______         ________  _______    ______   __       __  ________  __       __   ______   _______   __    __
 /      \ |       \ |       \ |      \|  \  |  \ /      \       |        \|       \  /      \ |  \     /  \|        \|  \  _  |  \ /      \ |       \ |  \  /  \
|  $$$$$$\| $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$|  $$$$$$\      | $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$$| $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$ /  $$
| $$___\$$| $$__/ $$| $$__| $$  | $$  | $$$\| $$| $$ __\$$      | $$__    | $$__| $$| $$__| $$| $$$\ /  $$$| $$__    | $$/  $\| $$| $$  | $$| $$__| $$| $$/  $$
 \$$    \ | $$    $$| $$    $$  | $$  | $$$$\ $$| $$|    \      | $$  \   | $$    $$| $$    $$| $$$$\  $$$$| $$  \   | $$  $$$\ $$| $$  | $$| $$    $$| $$  $$
 _\$$$$$$\| $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$| $$ \$$$$      | $$$$$   | $$$$$$$\| $$$$$$$$| $$\$$ $$ $$| $$$$$   | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$$$$\
|  \__| $$| $$      | $$  | $$ _| $$_ | $$ \$$$$| $$__| $$      | $$      | $$  | $$| $$  | $$| $$ \$$$| $$| $$_____ | $$$$  \$$$$| $$__/ $$| $$  | $$| $$ \$$\
 \$$    $$| $$      | $$  | $$|   $$ \| $$  \$$$ \$$    $$      | $$      | $$  | $$| $$  | $$| $$  \$ | $$| $$     \| $$$    \$$$ \$$    $$| $$  | $$| $$  \$$\
  \$$$$$$  \$$       \$$   \$$ \$$$$$$ \$$   \$$  \$$$$$$        \$$       \$$   \$$ \$$   \$$ \$$      \$$ \$$$$$$$$ \$$      \$$  \$$$$$$  \$$   \$$ \$$   \$$


